/MANIFEST:EMBED
/MANIFESTINPUT:C:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"D:\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"D:\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\Sausage_SimulatorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\UE4Editor\Development\Sausage_Simulator\Sausage_Simulator.cpp.obj"
"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\UE4Editor\Development\Sausage_Simulator\Sausage_SimulatorGameModeBase.cpp.obj"
"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\UE4Editor\Development\Sausage_Simulator\Sausage_Simulator.init.gen.cpp.obj"
"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\UE4Editor\Development\Sausage_Simulator\Sausage_SimulatorGameModeBase.gen.cpp.obj"
"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\UE4Editor\Development\Sausage_Simulator\Default.rc2.res"
"C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Binaries\Win64\UE4Editor-Sausage_Simulator.dll"
/IMPLIB:"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\UE4Editor\Development\Sausage_Simulator\UE4Editor-Sausage_Simulator.suppressed.lib"
/PDB:"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Binaries\Win64\UE4Editor-Sausage_Simulator.pdb"
/ignore:4078