/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Sausage_Simulator-3717.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\Sausage_SimulatorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\UE4Editor\Development\Sausage_Simulator\PlayerCam.cpp.obj"
"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\UE4Editor\Development\Sausage_Simulator\Sausage_Simulator.cpp.obj"
"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\UE4Editor\Development\Sausage_Simulator\Sausage_SimulatorGameModeBase.cpp.obj"
"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\UE4Editor\Development\Sausage_Simulator\PlayerCam.gen.cpp.obj"
"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\UE4Editor\Development\Sausage_Simulator\Sausage_Simulator.init.gen.cpp.obj"
"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\UE4Editor\Development\Sausage_Simulator\Sausage_SimulatorGameModeBase.gen.cpp.obj"
"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\UE4Editor\Development\Sausage_Simulator\Default.rc2.res"
/OUT:"C:\Users\maxim\Desktop\Sausage Simulator\Sausage-simulator\Sausage_Simulator\Intermediate\Build\Win64\UE4Editor\Development\Sausage_Simulator\UE4Editor-Sausage_Simulator-3717.lib"